
.navbar-inverse .navbar-nav > li > a {
    color: #fff;
}
    

@media all and(min-width:765px){
    display: none;
}
.top{
   
    img{
        width:100%;
        height: auto;
        max-width: 100%;
    }
}



#shared_block_notice {
    padding: 15px 0px;
    color: #D9D9D9;
    line-height: 25px;
    background-color: #333;
    display: block;
}
.row {
    margin-right: -15px;
    margin-left: -15px;
}
.col-lg-9 {
    width: 75%;
    float: left;
}
#shared_block_notice h5 {
    margin-top: 20px;
    font-size: 14px;
}
#shared_block_notice p {
    color: #BBB;
margin: 0px 0px 10px;
}
#shared_block_notice a:hover {
    background-color: rgba(255, 211, 0, 0.95);
}
#shared_block_notice {
    color: #D9D9D9;
    line-height: 25px;
}
#shared_block_notice a {
    display:block;
    max-width: 185px;
    margin: 10px auto;
    padding: 5px 0px;
    font-size: 18px;
    color: #333;
    text-decoration: none;
     background-color: rgba(255, 211, 0, 0.75);

    
    }
    
#shared_block_news {
    padding: 0px 10px;
    background-color: #222;
    line-height: 45px;
    height: 45px;
    overflow: hidden;
}



#home_studytime {
    position: relative;
    padding-top: 75px;
    background-position: center bottom;
    background-repeat: no-repeat;
    background-size: 120% auto;
    background: #fff;
}
.text-center {
    text-align: center;
}

h2.btitle {
    margin-bottom: 20px;
    text-align: center;
    line-height: 50px;
    font-size: 36px;
    color: #00A080;
    font-weight: 100;
    margin-top: 20px;
}

#home_studytime .time-trend {
    position: relative;
    z-index: 2;
    padding: 35px 50px;
    color: #FFF;
    background-color: #00A080;
}
#home_studytime .time-trend h4 {
    color: #F3F3F3;
    margin-bottom: -20px;
    font-size: 18px;
}
#home_studytime img.img-responsive {
    display: inline-block;
    max-width: 100%;
    height: auto;
}
//人群分布
#home_studytime .ptitle {
    padding: 200px 0px 50px;
    margin-top: -150px;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}
#home_studytime .ptitle h4 {
    max-width: 655px;
    margin: 0px auto 30px;
    color: #FFF;
    line-height: 30px;
    font-size: 18px;
}
#home_studytime .ptitle h4 span {
    color: #FFD300;
}
#home_studytime .row > div {
    margin-bottom: 35px;
    line-height: 25px;
    color: #F3F3F3;
    text-align: center;
}
#home_studytime img.img-responsive {
    display: inline-block;
    max-width:100%;
    height: auto;
}
#home_studytime .row > div h4 {
    margin-top: 15px;
    margin-bottom: 15px;
}
#home_studytime .ptitle h4 {
    max-width: 655px;
    margin: 0px auto 30px;
    color: #FFF;
    line-height: 30px;
}
#home_studytime .row > div h3 {
    margin-bottom: 15px;
    color: #00A080;
}
.h3, h3 {
    font-size: 24px;
}
#home_studytime .row > div {
    line-height: 25px;
    color: #F3F3F3;
    text-align: center;
}
//2000+全球师资 纯正欧美外教
#home_teacher {
    padding-top: 75px;
    padding-bottom: 100px;
    color: #FFF;
}
h2.btitle {
    margin-bottom: 20px;
    text-align: center;
    line-height: 50px;
    font-size: 36px;
    color: #00A080;
    font-weight: 100;
    margin-top: 20px;
}
h4.subtitle {
    position: relative;
    margin-bottom: 20px;
    color: #666;
    text-align: center;
    line-height: 30px;
    font-size: 18px;
    margin-top: 10px;
}
h4.subtitle > span {
    position: relative;
    padding: 0px 10px;
    background-color: #FFF;
}
#home_teacher .titem, #home_teacher .tmore {
    position: relative;

    margin-bottom: 30px;
    text-shadow: 1px 1px 1px #808080;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    border-bottom: 5px solid #F6F792;
    display: block;
}
#home_teacher .tmore {
    display: block;
    min-height: 200px;
    line-height: 30px;
    padding-top: 30px;
    color: #FFF;
    background-color: #EB7085;
    opacity: 0.75;
}

#home_teacher .tmore {
    line-height: 30px;
    color: #FFF;
}
//6+课程体系，总有一款适合你 
#home_course {
    padding-bottom: 100px;
}
.text-center {
    text-align: center;
}
#home_partner {
    padding-bottom: 100px;
    line-height: 25px;
}
h2.btitle {
    margin-bottom: 20px;
    text-align: center;
    line-height: 50px;
    font-size: 36px;
    color: #00A080;
    font-weight: 100;
    margin-top: 20px;
}
h4.subtitle {
    position: relative;
    margin-bottom: 20px;
    color: #666;
    text-align: center;
    line-height: 30px;
    font-size: 18px;
}
h4.subtitle > span {
    position: relative;
    padding: 0px 10px;
    background-color: #FFF;
    
}
#home_course img.img-responsive {
    display: inline-block;
    max-width: 100%;
    height: auto;
}
#home_course a.courseitem.ci1 {
  background-color: rgba(217, 80, 114, 0.85);
     padding: 0 30px;
}
#home_course a.courseitem {
    display: block;
    height: 100px;
    line-height: 100px;
    color: #FFF;
    text-align: center;
    font-size: 18px;
}
#home_course a.courseitem.ci1 {
    background-color: rgba(217, 80, 114, 0.85);
}
#home_course a.courseitem {
    display: block;
    height: 100px;
    line-height: 100px;
    color: #FFF;
    text-align: center;
    font-size: 18px;
}
#home_course div.row > div {
    padding: 0px;
    margin: 0px;
}
.col-md-4 {
    width: 33.3333%;
    float: left;
    position: relative;
min-height: 1px;
}
#home_course a.courseitem.ci2 {
    background-color: rgba(217, 80, 114, 0.65);
    
}
#home_course a.courseitem {
    display: block;
    height: 100px;
    line-height: 100px;
    color: #FFF;
    text-align: center;
    font-size: 18px;
}
//有伴有爱有力量，再也不怕学习没动力
#home_partner {
    padding-bottom: 100px;
    line-height: 25px;
}
.container {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}
h2.btitle {
    margin-bottom: 20px;
    text-align: center;
    line-height: 50px;
    font-size: 36px;
    color: #00A080;
    font-weight: 100;
}
h4.subtitle {
    position: relative;
    margin-bottom: 20px;
    color: #666;
    text-align: center;
    line-height: 30px;
}
h4 {
    font-size: 18px;
    color: black;
}
#home_partner .row > div p {
    max-width: 315px;
    min-height: 60px;
    margin: 0px auto;
    overflow: hidden;
    color: black;
}

//真金白银选老师
#home_reward {
    padding-top: 50px;
}
h4.subtitle > span {
    position: relative;
    padding: 0px 10px;
    background-color: #FFF;
}
.text-center {
    text-align: center;
}
#home_reward .reward-info {
    padding-top: 235px;
    padding-bottom: 50px;
    margin-top: -200px;
    color: #FFF;
    text-align: center;
    background-color: #00A080;
}
 h3 {
    font-size: 24px;
    margin-top: 20px;
  margin-bottom: 10px;
font-weight: 500;
color: #fff;
color: inherit;
}
//学习流程

#shared_block_studystep {
    padding-bottom: 100px;
    text-align: center;
    line-height: 30px;
}
#home_service .media-body p {
    max-width: 700px;
}
h2.btitle {
    margin-bottom: 20px;
    text-align: center;
    line-height: 50px;
    font-size: 36px;
    color: #00A080;
    font-weight: 100;
}
.col-md-3 {
    width: 25%;
    position: relative;
min-height: 1px;
padding-right: 15px;
padding-left: 15px;
}
#shared_block_studystep .number {
    position: absolute;
    display: inline-block;
    height: 40px;
    width: 40px;
    padding: 0px;
    margin: -20px 0px 0px -20px;
    color: #FFF;
    font-size: 18px;
    line-height: 40px;
    background-color: #1BBC9B;
    border-radius: 20px;
}
#shared_block_studystep div.stepitem {
    padding: 10px 10px 10px;
    margin-bottom: 30px;
    border: 1px dashed #1BBC9B;
}
.btn-gray:hover, .btn-gray:focus {
    color: #333;
    background-color: rgba(215, 215, 215, 0.85);
    text-decoration: none;
}
.btn-flat {
    border-radius: 0px !important;
}
.btn-red {
    color: #FFF;
    background-color: #DA4866;
}
.btn-block {
    display: block;
    width: 100%;
}
.btn-group-sm > .btn, .btn-sm {
    padding: 5px 10px;
    font-size: 12px;
    line-height: 1.5;
    border: 1px solid transparent;}
//企业荣誉-合作伙伴-
#shared_block_credit {
    padding: 75px 0px 125px;
    color: #F3F3F3;
    line-height: 25px;
    text-align: center;
    background-color: #232323;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
}
h2.btitle {
    margin-bottom: 20px;
    text-align: center;
    line-height: 50px;
    font-size: 36px;
    color: #00A080;
    font-weight: 100;
}
#shared_block_credit .img-responsive {
    display: inline-block;
        max-width: 100%;
    height: auto;

    margin: 5px 5px 10px;
}
//footer
#shared_layout_footer {
    line-height: 30px;
    background-color: #444;
    display: block;
}
#shared_layout_footer div.footer-0 {
    padding: 30px 0px 20px;
    color: #999;
    text-align: center;
    border-bottom: 1px dashed #555;
}
#shared_layout_footer div.footer-0 {
    color: #999;
    text-align: center;
}
.col-sm-3 {
    width: 25%;
    float: left;
    position: relative;
    min-height: 1px;
   padding-right: 15px;
   padding-left: 15px;
}
#shared_layout_footer div.footer-0 h4 {
    font-size: 16px;
    margin-top: 10px;
margin-bottom: 10px;
font-weight: 500;
line-height: 1.1;
color: #C0C0C0;
}

#shared_layout_footer div.footer-1 {
    padding: 20px 0px;
    color: #CCC;
    border-bottom: 1px dashed #555;
}
.col-md-2 {
    width: 16.6667%;
    float: left;
    position: relative;
min-height: 1px;
padding-right: 15px;
padding-left: 15px;
}
#shared_layout_footer div.footer-1 h5 {
    margin: 30px 0px 10px;
    overflow: hidden;
    white-space: nowrap;
}
.text-white {
    color: #FFF;
    font-size: 14px;
}
#shared_layout_footer div.footer-1 ul {
    padding: 0px;
    margin: 0px;
    list-style: outside none none;
}
#shared_layout_footer div.footer-1 ul {
    list-style: outside none none;
}
#shared_layout_footer div.footer-1 ul > li > a {
    display: block;
    color: #CCC;
    overflow: hidden;
    white-space: nowrap;
    text-decoration: none;
    font-size: 15px;
        background-color: transparent;

}
abbr[data-original-title], abbr[title] {
    cursor: help;
    border-bottom: 1px dotted #777;
}
.text-red {
    color: #DA4866;
}
.text-center {
    text-align: center;
   
}
#shared_layout_footer div.footer-1 div.pull-left {
    display: inline-block;
    margin: 0px 30px 2px 0px;
}
#shared_layout_footer div.footer-1 div.pull-left > img {
    max-width: 75px;
}
img {
    vertical-align: middle;
}
.small, small {
    font-size: 85%;
}



#shared_layout_footer div.footer-2 {
    padding: 20px 0px;
    text-align: center;
}
#shared_layout_footer div.footer-2 a {
    display: inline-block;
    margin: 5px 10px;
    opacity: 0.5;
}

#shared_layout_footer div.footer-3 {
    padding-top: 10px;
    text-align: center;
    border-top: 1px dashed #555;
}
.list-inline {
    padding-left: 0px;
//  margin-left: -5px;
    list-style: outside none none;
}
 ul {
    margin-top: 0px;
    margin-bottom: 10px;
}
#shared_layout_footer div.footer-3 li {
    color: #999;
}
.list-inline > li {
    display: inline-block;
    padding-right: 5px;
    padding-left: 5px;
}
#shared_layout_footer div.footer-3 a, #shared_layout_footer div.footer-3 li {
    color: #999;
    text-decoration: none;
    background-color: transparent;
    font-size: 15px;
}
#shared_layout_footer div.footer-4 {
  padding: 10px;
    text-align: center;
    font-size: 12px;
    color: #999;
    background-color: #333;
}

#shared_layout_footer div.footer-4 a {
    color: #999;
    text-decoration: none;
    background-color: transparent;
    font-size: 14px;
    display:inline-block;
}
.no-margin {
    margin: 0px !important;
}
address {
  
    font-style: normal;
    line-height: 1.42857;
}